<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Trang Chủ</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/animate.css">
    <link rel="icon" href="img/logo.png" type="image/x-icon" />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"/>
    
    <link rel="stylesheet" href="css/mdb.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script >
      new WOW().init();
    </script>
    
  </head>
  <body class="preloading container-fluid">
    <div class="load">
      <img src="img/load.gif" >
   </div>
   
    <header >
      <!-- Navbar -->
<nav style="background-color: rgb(161, 197, 250);" class="navbar navbar-expand-lg navbar-light ">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Toggle button -->
    <button
      class="navbar-toggler btn-secondary"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars-staggered"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <!-- Navbar brand -->
      <a class="navbar-brand mt-2 mt-lg-0" href="#">
        <img
          src="img/logo.png"
          height="50"
          alt="MDB Logo"
          loading="lazy"
        />
      </a>
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <li class="nav-item box badge-primary rounded-5 m-1  ">
          <a class="nav-link text-white text-center " href="#">Trang Chủ</a>
        </li>
        <li class="nav-item  box badge-primary rounded-5  m-1">
          <a class="nav-link  text-white text-center" href="#">Thuê Xe</a>
        </li>
        <li class="nav-item  box badge-primary rounded-5 m-1">
          <a class="nav-link  text-white text-center" href="#">Tour Du Lịch</a>
        </li>
        <li class="nav-item dropdown m-1 ">
          <a
            class="nav-link btn btn-primary btn-lg dropdown-toggle text-center  text-white h6"
            href="#"
            id="navbarDropdown"
            role="button"
            data-mdb-toggle="dropdown"
            aria-expanded="false"
          >
            Phân Khúc
          </a>
          <!-- Dropdown menu -->
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li>
              <a class="dropdown-item" href="#">Sedan</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Hatback</a>
            </li>
            <li><hr class="dropdown-divider" /></li>
            <li>
              <a class="dropdown-item" href="#">HalfTruck</a>
            </li>
          </ul>
        </li>
       
      </ul>
      <!-- Left links -->
    </div>
    <!-- Collapsible wrapper -->

   
    <!-- Right elements -->
    <div class="d-flex align-items-center">
      <form class="d-flex input-group w-auto">
        <input
          type="search"
          class="form-control rounded"
          placeholder="Nhập vào đây..."
          aria-label="Search"
          aria-describedby="search-addon"
        />
        <span class="input-group-text border-0 " id="search-addon">
         <button class="btn btn-outline-dark"> 
          <i class="fas fa-search"></i>
         </button>
        </span>
        <span class="input-group-text border-0" id="search-addon">
          <button type="button" class="btn btn-primary px-3 me-2">
            Đăng Nhập
          </button>
          <button type="button" class="btn btn-outline-success me-3">
            Đăng Ký
          </button>
        </span>
      </form>
    </div>
 <!-- Right elements -->
 <div class="d-flex align-items-center mt-1">
  <!-- Icon -->
  <a class="text-reset me-3" href="#">
    <i class="fas fa-car"></i>
  </a>

  <!-- Notifications -->
  <div class="dropdown">
    <a
      class="text-reset me-3 dropdown-toggle hidden-arrow"
      href="#"
      id="navbarDropdownMenuLink"
      role="button"
      data-mdb-toggle="dropdown"
      aria-expanded="false"
    >
      <i class="fas fa-bell"></i>
      <span class="badge rounded-pill badge-notification bg-danger">3</span>
    </a>
    <ul
      class="dropdown-menu dropdown-menu-end"
      aria-labelledby="navbarDropdownMenuLink"
    >
      <li>
        <a class="dropdown-item" href="#">11:52:67 - KM 50% tiền xăng</a>
      </li>
      <li>
        <a class="dropdown-item" href="#">0:20:11 - Tour du lịch giảm 10%</a>
      </li>
      <li>
        <a class="dropdown-item" href="#">07:55:02 - Bảo hiểm xe toàn diện</a>
      </li>
    </ul>
  </div>
  <!-- Avatar -->
  <div class="dropdown">
    <a
      class="dropdown-toggle d-flex align-items-center hidden-arrow"
      href="#"
      id="navbarDropdownMenuAvatar"
      role="button"
      data-mdb-toggle="dropdown"
      aria-expanded="false"
    >
      <img
        src="img/anime.jpg"
        class="rounded-circle"
        height="25"
        alt="Black and White Portrait of a Man"
        loading="lazy"
      />
    </a>
    <ul
      class="dropdown-menu dropdown-menu-end"
      aria-labelledby="navbarDropdownMenuAvatar"
    >
      
      <li>
        <a class="dropdown-item" href="#">Thanh Toán &nbsp;<i class="fas fa-credit-card"></i></a>
      </li>
      <li>
        <a class="dropdown-item" href="#">Đăng Xuất &nbsp; <i class="fas fa-sign-out"></i></a>
      </li>
    </ul>
  </div>
</div>
  </div>
  <!-- Container wrapper -->
</nav>
<!-- Carousel -->
<!-- Carousel wrapper -->
<div id="carouselDarkVariant" class="carousel slide carousel-fade carousel-dark" data-mdb-ride="carousel">
  <!-- Indicators -->
  <div class="carousel-indicators">
    <button
      data-mdb-target="#carouselDarkVariant"
      data-mdb-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="Slide 1"
    ></button>
    <button
      data-mdb-target="#carouselDarkVariant"
      data-mdb-slide-to="1"
      aria-label="Slide 1"
    ></button>
    <button
      data-mdb-target="#carouselDarkVariant"
      data-mdb-slide-to="2"
      aria-label="Slide 1"
    ></button>
  </div>

  <!-- Inner -->
  <div class="carousel-inner ">
    <!-- Single item -->
    <div class="carousel-item active  ">
      <img src="img/banner.jpg" class="d-block w-100 " alt=""/>
      <div class="carousel-caption d-none d-md-block">
        <h5 class="text-white">1</h5>
        
      </div>
    </div>

    <!-- Single item -->
    <div class="carousel-item ">
      <img src="img/banner1.jpg" class="d-block w-100 " alt=""/>
      <div class="carousel-caption d-none d-md-block">
        <h5 class="text-white">2</h5>
        
      </div>
    </div>

    <!-- Single item -->
    <div class="carousel-item ">
      <img src="img/banner2.jpg" class="d-block w-100" alt=""/>
      <div class="carousel-caption d-none d-md-block">
        <h5 class="text-white">3</h5>
        
      </div>
    </div>
  </div>
  <!-- Inner -->

  <!-- Controls -->
  <button class="carousel-control-prev " type="button" data-mdb-target="#carouselDarkVariant" data-mdb-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden ">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-mdb-target="#carouselDarkVariant" data-mdb-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- Carousel wrapper -->
<!-- Carousel-->

    </header>
    <!-- Start your project here-->
    <main >
      <div class="row wow bounceInLeft" data-wow-duration="2s" data-wow-offset="10"  data-wow-iteration="2">
    <div class="bg-image hover-overlay hover-zoom hover-shadow ripple col-4">
      <img src="img/vios.jpg" class="w-75" />
      <p>- Loại xe: Sedan<br>
        - Đời xe: 2020<br>
        - Màu xe: Trắng<br>
        - Hộp số: Số sàn<br>
        - Giá thuê xe: 600.000đ</p>
      <a href="#!">
        <div class="mask" style="background-color: rgba(137, 182, 197, 0.2)">
        <img src="img/xe-hover1.png" class="w-100" alt="">
        
      </div>
      
      </a>
    </div>
    <div class="bg-image hover-overlay hover-zoom hover-shadow ripple col-4">
      <img src="img/altis.jpg" class="w-75" />
      <p>- Loại xe: Sedan<br>
        - Đời xe: 2020<br>
        - Màu xe: Trắng<br>
        - Hộp số: Số sàn<br>
        - Giá thuê xe: 600.000đ</p>
      <a href="#!">
        <div class="mask" style="background-color: rgba(137, 182, 197, 0.2)">
        <img src="img/xe-hover1.png" class="w-100" alt="">
        
      </div>
      
      </a>
    </div>
    <div class="bg-image hover-overlay hover-zoom hover-shadow ripple col-4  ">
      <img src="img/mazda3.jpg" class="w-75" />
      <p>- Loại xe: Sedan<br>
        - Đời xe: 2020<br>
        - Màu xe: Trắng<br>
        - Hộp số: Số sàn<br>
        - Giá thuê xe: 600.000đ</p>
      <a href="#!">
        <div class="mask" style="background-color: rgba(137, 182, 197, 0.2)">
        <img src="img/xe-hover1.png" class="w-100" alt="">
        
      </div>
      
      </a>
    </div>   

    </div>
    <div class="row wow bounceInRight" data-wow-duration="2s" data-wow-offset="10"  data-wow-iteration="2">
      <div class="bg-image hover-overlay hover-zoom hover-shadow ripple col-4">
        <img src="img/accent.jpg" class="w-75" />
        <p>- Loại xe: Sedan<br>
          - Đời xe: 2020<br>
          - Màu xe: Trắng<br>
          - Hộp số: Số sàn<br>
          - Giá thuê xe: 600.000đ</p>
        <a href="#!">
          <div class="mask" style="background-color: rgba(137, 182, 197, 0.2)">
          <img src="img/xe-hover1.png" class="w-100" alt="">
          
        </div>
        
        </a>
      </div>
      <div class="bg-image hover-overlay hover-zoom hover-shadow ripple col-4">
        <img src="img/civic.jpg" class="w-75" />
        <p>- Loại xe: Sedan<br>
          - Đời xe: 2020<br>
          - Màu xe: Trắng<br>
          - Hộp số: Số sàn<br>
          - Giá thuê xe: 600.000đ</p>
        <a href="#!">
          <div class="mask" style="background-color: rgba(137, 182, 197, 0.2)">
          <img src="img/xe-hover1.png" class="w-100" alt="">
          
        </div>
        
        </a>
      </div>
      <div class="bg-image hover-overlay hover-zoom hover-shadow ripple col-4">
        <img src="img/mazda6.jpg" class="w-75" />
        <p>- Loại xe: Sedan<br>
          - Đời xe: 2020<br>
          - Màu xe: Trắng<br>
          - Hộp số: Số sàn<br>
          - Giá thuê xe: 600.000đ</p>
        <a href="#!">
          <div class="mask" style="background-color: rgba(137, 182, 197, 0.2)">
          <img src="img/xe-hover1.png" class="w-100" alt="">
          
        </div>
        
        </a>
      </div>
      </div>
      <div class="row wow bounceInUp" data-wow-duration="2s" data-wow-offset="10"  data-wow-iteration="2">
        <div class="bg-image hover-overlay hover-zoom hover-shadow ripple col-4">
          <img src="img/city.jpg" class="w-75" />
          <p>- Loại xe: Sedan<br>
            - Đời xe: 2020<br>
            - Màu xe: Trắng<br>
            - Hộp số: Số sàn<br>
            - Giá thuê xe: 600.000đ</p>
          <a href="#!">
            <div class="mask" style="background-color: rgba(137, 182, 197, 0.2)">
            <img src="img/xe-hover1.png" class="w-100" alt="">
            
          </div>
          
          </a>
        </div>
        <div class="bg-image hover-overlay hover-zoom hover-shadow ripple col-4">
          <img src="img/i10.jpg" class="w-75" />
          <p>- Loại xe: Sedan<br>
            - Đời xe: 2020<br>
            - Màu xe: Trắng<br>
            - Hộp số: Số sàn<br>
            - Giá thuê xe: 600.000đ</p>
          <a href="#!">
            <div class="mask" style="background-color: rgba(137, 182, 197, 0.2)">
            <img src="img/xe-hover1.png" class="w-100" alt="">
            
          </div>
          
          </a>
        </div>
        <div class="bg-image hover-overlay hover-zoom hover-shadow ripple col-4">
          <img src="img/camry.jpg" class="w-75" />
          <p>- Loại xe: Sedan<br>
            - Đời xe: 2020<br>
            - Màu xe: Trắng<br>
            - Hộp số: Số sàn<br>
            - Giá thuê xe: 600.000đ</p>
          <a href="#!">
            <div class="mask" style="background-color: rgba(137, 182, 197, 0.2)">
            <img src="img/xe-hover1.png" class="w-100" alt="">
            
          </div>
          
          </a>
        </div>
        </div>

        <!-- Navbar -->
<div
class="p-2 text-center bg-image"
style="
  background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/041.webp');
  height: 400px;
  margin-top: 2px;
"
>
<div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
  <div class="d-flex justify-content-center align-items-center h-100">
    <div class="text-white">
      <img src="img/logo.png" width="200px" alt="">
      <h1 class="mb-3 text-warning">AUTOMOTIVE</h1>
      <a class="btn btn-outline-light btn-lg" href="#!" role="button"
      >THUÊ NGAY</a
      >
    </div>
  </div>
</div>
</div>
    </main>
    <!-- End your project here-->

    

   
  </body>
  
    <footer class=" text-center ">
      
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #3b5998;"
            href="#!"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #55acee;"
            href="#!"
            role="button"
            ><i class="fab fa-twitter"></i
          ></a>
    
          <!-- Google -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #dd4b39;"
            href="#!"
            role="button"
            ><i class="fab fa-google"></i
          ></a>
    
          <!-- Instagram -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #ac2bac;"
            href="#!"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>
    
          <!-- Linkedin -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #0082ca;"
            href="#!"
            role="button"
            ><i class="fab fa-paypal"></i
          ></a>
          <!-- Github -->
          <a
            class="btn text-white btn-floating m-1 "
            style="background-color: #333333;"
            href="#!"
            role="button"
            ><i class="fab fa-amazon"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
      <section style="background-color: pink;">
        <div class="container text-center text-md-start mt-5 p-2">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>HD AUTO SUPER CARS
              </h6>
              <p>
                Here you can use rows and columns to organize your footer content. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit.
              </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">
                Products
              </h6>
              <p>
                <a href="#!" class="text-reset">Angular</a>
              </p>
              <p>
                <a href="#!" class="text-reset">React</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Vue</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Laravel</a>
              </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">
                Useful links
              </h6>
              <p>
                <a href="#!" class="text-reset">Pricing</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Settings</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Orders</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Help</a>
              </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
              <p>
                <i class="fas fa-envelope me-3"></i>
                info@example.com
              </p>
              <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <section class="chatbots " >
        <button style="position: relative; left: -115px;" class="btn btn-group rounded-9 "  id="but" onclick="go()"><img class="rounded-circle" width="80px" src="https://www.insegment.com/blog/wp-content/uploads/2020/11/chatbot-marketing.gif" alt=""></button>
       
          <div style="display: none;" id="container" class="bg-chat wow bounceInDown" data-wow-duration="2s" data-wow-offset="10"  data-wow-iteration="1" href="javascrip:;">
              
               <div id="chat" class="chat">
               <div> <input  id="input" type="text" placeholder="Nhập vào đây..." autocomplete="off" autofocus="true" />  <button onclick="go()"  class="btn btn-close border border-3 border-dark"></button></div>
                
                <div id="messages" class="messages">
                 <h2 class="text-white border border-2">LIÊN HỆ VỚI CHÚNG TÔI</h2>
                 
                  
                </div>
                
                
              </div>
            </div>
            <button style="position: relative; right: -120px;"  class="btn btn-group rounded-9 " onclick="comeback()"><img width="50px" src="img/comeback_home.gif" alt="" ></button>
      </section>
      
      <!-- Copyright -->
      
      <div class="text-center p-3 h6 " style="background-color: rgb(130, 153, 252);">
        © 2022 Copyright: 
        <a class="text-black " href="#">HD-STUDIO AUTO SUPER CARS</a>
        
      </div>
      
      
      <!-- Copyright -->
    </footer>
     <!-- MDB -->
     <script type="text/javascript" src="js/mdb.min.js"></script>
     <!-- Custom scripts -->
     <script type="text/javascript"></script>
 <script src="js/home.js"></script>
 
</html>
