@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

*{
    font-family: 'Poppins' , sans-serif;
}

.box{
    position: relative;
    width: 100%;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
background: rgb(29, 8, 26);
overflow: hidden;
border-radius: 10px;
}

.box::before{
    content: '';
    position: absolute;
    width: 90%;
    height: 100%;
    background: linear-gradient(#00ccff , #d400d4);
    animation: animate 3.5s linear infinite;
    border-radius: 10px;
}

.box::after{
    content: '';
    position: absolute;
    inset: 2.5px;
    background: rgb(28, 16, 48);
    border-radius: 8px;
}

@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.box a {
    position: relative;
    color: #fff;
    z-index: 100;
}

.chatbots {
    font-family: 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Arial, Helvetica,
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
      background-color: pink;
      height: 100%;
      margin: 0;
      
  }

  span {
    padding-right: 15px;
    padding-left: 15px;
}
.bg-chat {
    display: flex;
  justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top:0;
  -webkit-transition: 2s;
  transition: 2s;

}
.chat {
    height: 300px;
    width: 400px;
    display: flex;
    flex-direction: column;
  justify-content: center;
    align-items: center;
} 

.messages {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    height: 90%;
    width: 100%;
    background-color: rgb(34, 15, 31);
    padding: 15px;
    margin: 15px;
    border-radius: 10px;
}

#bot {
    margin-right: auto;
}

#user {
    margin-left: auto;
    color: aliceblue;
    font-family: monospace;
    background-color: rgb(93, 119, 119);
    border-radius: 10px;
    font-size: large;
}


.bot {
    font-family: Consolas, 'Courier New', Menlo, source-code-pro, Monaco,  
    monospace;
    color: aliceblue;
    background-color:rgb(189, 39, 248) ;
    border-radius: 10px;
}

.avatar {
    height: 25px;
    
}

.response {
    display: flex;
    align-items: center;
    margin: 1%;
}

#but{
    left: -6in;
}

#input{
    border: pink 2px outset;
    border-radius: 8px;
    padding: 4px;
}

.load {
    width: 100%;
    height: 100%;
    background: rgb(216, 255, 254);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    overflow: hidden;
  }
  .load img {
    width: 200px;
    position: absolute;
    height: 200px;
    top: 50%;
    left: 50%;
    border-radius: 100%;
    margin-top: -80px;
    margin-left: -80px;
  }